<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:id="@+id/id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="Android 标题"
        android:textColor="#444"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/id_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_title"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="Android 打造万能ListView和GridView适配器"
        android:textColor="#898989"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/id_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_desc"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="2019-12-12"
        android:textColor="#898989"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/id_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_desc"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:minLines="1"
        android:text="18055557890"
        android:drawableLeft="@drawable/icon_phone"
        android:drawablePadding="5dp"
        android:padding="3dp"
        android:layout_alignParentRight="true"
        android:background="#2ED667"
        android:textColor="#fff"
        android:textSize="12sp" />

</RelativeLayout>
