<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_radio_traffic"
            android:title="traffic" />
        <item
            android:id="@+id/menu_radio_map"
            android:title="map" />
        <item
            android:id="@+id/menu_radio_satellite"
            android:title="satellite" />
    </group>
</menu>